APP_NAME="Agro Tech Connect"
APP_ENV=local
APP_KEY=base64:DGIqPXMpzeNsHwTYaUOk4jUieZT3/cPE+QavoJGYuB8=
APP_DEBUG=true
APP_URL=http://localhost:8000


APP_TIMEZONE=America/Guayaquil
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-agrotechconnect
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp       # Usa el driver SMTP estándar
MAIL_HOST=127.0.0.1    # O "localhost" (Mailpit escucha localmente)
MAIL_PORT=1025         # Puerto SMTP de Mailpit
MAIL_USERNAME=null     # No requiere autenticación
MAIL_PASSWORD=null     # No requiere autenticación
MAIL_ENCRYPTION=null   # Sin SSL/TLS (Mailpit no lo necesita)
MAIL_FROM_ADDRESS="agrotechconnect@gmail.com"
MAIL_FROM_NAME="Agro Tech Connect"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APP_FRONTEND_URL=http://localhost:4200
APP_FRONTEND_URL_PATH_EMAIL_VERIFICATION=/email/verify?
AUTH_VERIFICATION_EXPIRE=60

